{
  "expo": {
    "name": "{{APP_NAME}}",
    "slug": "{{APP_SLUG}}",
    "owner": "{{EAS_OWNER}}",
    "scheme": "{{APP_SCHEME}}",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "{{BUNDLE_ID}}",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "{{BUNDLE_ID}}",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-status-bar",
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "{{ADMOB_ANDROID_APP_ID}}",
          "iosAppId": "{{ADMOB_IOS_APP_ID}}"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "{{ATT_PERMISSION_TEXT}}"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0b1120"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.3.20"
          },
          "ios": {
            "usePrecompiledModules": false,
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withKotlinSkipMetadataCheck",
      "./plugins/withFirebaseNonModularHeaders",
      "./plugins/withRNFirebaseStaticFramework",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "{{EAS_PROJECT_ID}}"
      }
    }
  }
}
